CC     = "c:\program files\matlab\r2010b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2010b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2010b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2010b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"engine_control_sfun.obj"\
	"engine_control_sfun_registry.obj"\
	"c2_engine_control.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2010b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2010b\sys\lcc\include"  -I"c:\program files\matlab\r2010b\extern\include"  -I"c:\program files\matlab\r2010b\simulink\include"  -I"c:\program files\matlab\r2010b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2010b\stateflow\c\debugger\include" 
 

engine_control_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o engine_control_sfun.mexw32 @engine_control_sfun.lmko
engine_control_sfun.obj :	"engine_control_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "engine_control_sfun.c"
engine_control_sfun_registry.obj :	"engine_control_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "engine_control_sfun_registry.c"
c2_engine_control.obj :	"c2_engine_control.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_engine_control.c"
lccstub.obj :	"c:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
