"engine_control_sfun.obj"
"engine_control_sfun_registry.obj"
"c2_engine_control.obj"
"lccstub.obj"
"c:\program files\matlab\r2010b\sys\lcc\mex\lccdef.def"
"c:\program files\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\program files\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libut.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"
"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"
