CC     = "c:\program files\matlab\r2010b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2010b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2010b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2010b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"guidance_sfun.obj"\
	"guidance_sfun_registry.obj"\
	"c1_guidance.obj"\
	"c2_guidance.obj"\
	"c5_guidance.obj"\
	"c6_guidance.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2010b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2010b\sys\lcc\include"  -I"c:\program files\matlab\r2010b\extern\include"  -I"c:\program files\matlab\r2010b\simulink\include"  -I"c:\program files\matlab\r2010b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2010b\stateflow\c\debugger\include" 
 

guidance_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o guidance_sfun.mexw32 @guidance_sfun.lmko
guidance_sfun.obj :	"guidance_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "guidance_sfun.c"
guidance_sfun_registry.obj :	"guidance_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "guidance_sfun_registry.c"
c1_guidance.obj :	"c1_guidance.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_guidance.c"
c2_guidance.obj :	"c2_guidance.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_guidance.c"
c5_guidance.obj :	"c5_guidance.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_guidance.c"
c6_guidance.obj :	"c6_guidance.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_guidance.c"
lccstub.obj :	"c:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2010b\sys\lcc\mex\lccstub.c"
